<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.19-macosx">
  <Machine uuid="{2c0f10e3-4fa8-4399-8636-5c09357128a0}" name="Lab 7 Ghidra" OSType="Other" snapshotFolder="Snapshots" lastStateChange="2023-03-06T21:43:54Z" aborted="true">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{c17df91e-4164-47fb-a930-be530a3c1ee1}" location="Lab 7 Ghidra.vdi" format="VDI" type="Normal"/>
      </HardDisks>
      <DVDImages>
        <Image uuid="{1c1ef774-3f66-4818-9e5b-36e68bcc49c4}" location="/Users/tylerholmquist/Desktop/Programs/CSCD437/ghidra-ils/TCL-ghidra.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="560,285,360,227"/>
    </ExtraData>
    <Hardware>
      <CPU count="3">
        <PAE enabled="false"/>
        <LongMode enabled="false"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="1446"/>
      <Display VRAMSize="6"/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
          <Controller name="EHCI" type="EHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027E3B799">
          <NAT/>
        </Adapter>
      </Network>
      <AudioAdapter useDefault="true" driver="CoreAudio" enabled="true" enabledOut="true"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1678139019742639000" flags="RDONLYGUEST"/>
      </GuestProperties>
      <StorageControllers>
        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{c17df91e-4164-47fb-a930-be530a3c1ee1}"/>
          </AttachedDevice>
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
            <Image uuid="{1c1ef774-3f66-4818-9e5b-36e68bcc49c4}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
    </Hardware>
  </Machine>
</VirtualBox>
